echo "# curriculoderaizatosta" >> README.md 
git init 
git add README.md 
git commit -m "primeiro commit" 
git branch -M main 
git remote add origin https://github.com/raizatosta/curriculoderaizatosta.git
git push -u origin main

*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}
header{
    background-color: rgb(234, 19, 162);
}
body{
    text-align: center;
    background-color: rgb(234, 19, 220);
}
figure{
    text-align: center;
    animation-duration: 3s;
    animation-name: slidein;
}
h1{
    text-align: center;
    color: white;
    border: 3px solid white;
}
h2{
    text-align: center;
    color: white;
    border: 3px solid white;
}
h3{
    text-align: center;
    color: white;
    border: 3px solid white;
}
table{
    border: 3px solid white;
}
footer{
    color: white(--text-color);
    background-color: rgb(234, 19, 162);
}
p{
    color: white;
}
/*Responsividade PC*/
@media (max-width: 1200px){
	/*nav*/
    nav{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    nav ul{
        flex-direction: row;
        width: 70%;
    }
    nav ul li a{        
        padding: 25px;
    }
}

/*Responsividade Tablet*/
@media (max-width:768px){
    /*nav*/
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        flex-direction: row;
        width: 60%;
    }
    nav ul li a{        
        padding: 15px;
    }
}

/*Responsividade Mobile*/
@media (max-width:584px){
    /*nav*/
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        flex-direction: column;
        width: 50%;
    }
    nav ul li a{        
        padding: 5px;
    }
}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Raiza Tosta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
        <a id="topo">  Clique os títulos</a>
        <ul>
            <li><a href="#formacao">Formação de Técnico</a></li>
            <li><a href="#estagio">Estágio</a></li>
            <li><a href="#graduacao">Graduação</a></li>
            <li><a href="#cursos">Cursos de Qualificação Técnica</a></li>
            <li><a href="#curso">Curso Extra</a></li>
            <li><a href="#contatos">Contatos</a></li>
        </ul>
    </nav>
    <header>
        <h1>Curriculum Vitae</h1>
        <h2>Raiza Tosta Bello de Freitas</h2>

        <figure>
            <img src="https://scontent.fssa2-1.fna.fbcdn.net/v/t39.30808-1/376274978_1996200924075212_7072744408554899338_n.jpg?stp=dst-jpg_s200x200&_nc_cat=101&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeGMEj97gQarifVV0VQB5IQjQ7jDBZ0BHuBDuMMFnQEe4IKXmwnwL66ZPgv45DMOn8TsJ3EFq08KKGPUAlxcyuRn&_nc_ohc=gQLAYr-fb0QQ7kNvgFAmTeD&_nc_ht=scontent.fssa2-1.fna&_nc_gid=AUcSC2rjU2C1aukuJUSkKtM&oh=00_AYCcjOAAYmviAZkHbGNrTR3ipatYVY7bgZ7-2pwAI4lfMw&oe=66FF6CB2"
                alt="minha foto">
        </figure>
    </header>

    <main>
        <section id="formacao">
            <table border="3">
                <div>
                <h3>Formação de Técnico</h3>
                    <ol>
                        <li>Técnica em Agrimensura - IFBA Campus Uruçuca-BA - 2013 e 2014</li>
                        <li>Técnica em Eletrotécnica - SENAI Ilhéus-BA - 2019 e 2020</li>
                    </ol>
                </div>
            </table>
        </section>
        <section id="estagio">
        <table border="3">
            <div>
                <h3>Estágio</h3>
                <ol>
                    <li>Topografia na Empresa Sergeo - Itabuna-BA - 2014</li>
                    <li>Sistema de Informações Geográficas - SIG - UESC - Ilhéus-BA - 2014</li>
                </ol>
            </div>
        </table>
        </section>
        <section id="graduacao">
        <table border="3">
            <div>
                <h3>Graduação</h3>
                <ol>
                    <li>1º semestre de Engenharia Civil - UniFTC - Itabuna-BA - 2022.1</li>
                    <li>1º e 2º semestre de Engenharia de Produção - UESC - Ilhéus-BA - 2022.2 e 2024.1</li>
                    <li>1º semestre de Sistema de Informação - UNEX - Itabuna-BA - 2024.2</li>
                </ol>
            </div>
        </table>
        </section>
        <section id="cursos">
            <table border="3">
                <div>
                    <h3>Cursos de Qualificação Técnica</h3>
                        <ol>
                            <li>IPD/Windows, Word, Excel e Internet - QI Informática - Itabuna-BA - 2012</li>
                            <li>Qualificação Profissional Técnica em Instalador de Sistemas Elétricos Prediais - SENAI - Ilhéus-BA - 2019</li>
                            <li>Eletricista Instalador Predial de Baixa Tensão - SENAI - Ilhéus-BA - 2019</li>
                            <li>Segurança em Eletricidade - NR10 - Básico - SENAI - Ilhéus-BA - 2019</li>
                        </ol>
                </div>
            </table>
        </section>
        <section id="curso">
            <table border="3">
                <div>
                    <h3>Curso Extra</h3>
                        <ol>
                            <li>Reiki Usui Shiki Ryoko - Sistema Usui de Harmonização Natural - Itabuna-BA - 2010</li>
                        </ol>
                </div>
            </table>
        </section>

        </main>

    <footer>
        <section id="contatos">
        <h2>Contatos</h2>
        <table border="3">
            <tr>
                <td>Celular</td>
                <td>(73) 991284366</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>raiza.tost@gmail.com</td>
            </tr>
            <tr>
                <td>Instagram </td>
                <td>@raiza.tosta</td>
            </tr>
            <tr>
                <td>Facebook </td>
                <td><a href="https://www.facebook.com/raiza.tosta.3/"> Meu Facebook </a></td>
            </tr>
        </table>
        </section>
        <a href="#topo">Voltar ao topo</a>
        <p>Desenvolvido por Raiza Tosta Bello de Freitas</p>
    </footer>
